newmtl en_suzu1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_suzu1.png
map_Kd en_suzu1.png
map_d en_suzu1.png
newmtl en_suzu2
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_suzu2.png
map_Kd en_suzu2.png
map_d en_suzu2.png
newmtl en_suzu2_
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_suzu2_.png
map_Kd en_suzu2_.png
map_d en_suzu2_.png
newmtl en_suzu4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_suzu4.png
map_Kd en_suzu4.png
map_d en_suzu4.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
